<!DOCTYPE html>
<html lan="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAE-XYZ</title>
	<link rel='stylesheet' type="text/css" href="../resources/css/homepage.css">
	<!--bootstrap css-->
	<link rel='stylesheet' type="text/css" href="../vendors/css/bootstrap.min.css">
	<!--<link rel='stylesheet' type="text/css" href="./vendors/fonts/font-awesome.min.css"> -->
	<link rel='stylesheet' type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script src="../resources/js/homepage.js"></script>
	<!--bootstrap js-->
	<script src="../vendors/js/bootstrap.min.js"></script>
	<script src="../vendors/js/bootstrap.bundle.min.js"></script>
</head>
<body class="event_body">
	<div class="event fixed-top">
		<img class="logo" src="../resources/images/home/sae-logo.png"/>
		<ul id="main-nav" class="main-nav d-flex justify-content-center">
			<li><a class="btn nav-btn" href="../index.html">HOME</a></li>
			<li><a class="btn nav-btn" href="mentorsV1.html">MENTORS</a></li>
			<li><a class="btn nav-btn" href="gallery.html">GALLERY</a></li>
			<li><a class="btn nav-btn" href="#">EVENTS</a></li>
			<li><a class="btn nav-btn" href="sponsers.html">SPONSERS</a></li>
			<li><a class="btn nav-btn" href="achievements.html">ACHIEVEMENTS</a></li>
			<li><a class="btn nav-btn" href="#contactus">CONTACT US</a></li>
		</ul>
	</div>
	<div class="event_head">
		<h5>EVENTS</h5>
	</div>
	<div class="row events">
		<div class="event_info">
			<div class="event_logo1 d-flex align-items-center">
				<p>#sportsella</p>
			</div>
			<div class="description">
				<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
			<div class="event_logo2 d-flex align-items-end">
				<p>sportsaroo</p>
			</div>
			<div class="description">
				<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
			</div>
		</div>
		<div class="updates">
			<h6>Upcoming Events</h6>
			<ul class="event_list">
				<li>Mjadh - Aug 15,2019 <sup>NEW</sup></li>
				<li>Hjhdhah - May 30,2019 <sup>NEW</sup></li>
				<li>Ljahsj - March 21,2019</li>
				<li>Agsyt - Feb 17,2019</li>
				<li>Qesjj - Jan 1,2019</li>
			</ul>
		</div>
	</div>
	<div class="contactus" id="contactus">
		<div>
			<p class="contact_head d-flex justify-content-center">CONTACT US</p>
		</div>
		<div class="row contact_list">
			<div class="col contact-form d-flex justify-content-center">
				<i class="fa fa-globe fa-lg"></i>
				<p>ADDRESS<br>
					DieSachbearbeiter<br/>
					Choriner Straße 49<br/>
					10435 Berlin
				</p>
			</div>
			<div class="col contact-form d-flex justify-content-center">
				<i class="fa fa-phone fa-lg"></i>
				<p>PHONE<br/>
				+3 2132-113-323</p>
			</div>
			<div class="col contact-form d-flex justify-content-center">
				<i class="fa fa-envelope fa-lg"></i>
				<p>EMAIL<br>
				moinsen2@blindtextgenerator.com</p>
			</div>
		</div>
	</div>
</body>
</html>
	
		